

FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\addAppointment.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\addBroker.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\addCustomer.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\appointmentsList.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\brokersList.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\customersList.xaml;;
FC:\romain\LaManu\WPF\Agenda\WPF-Agenda\WPF-Agenda\MainWindow.xaml;;

